# DATABASE_URL="mysql://root:root@localhost:3306/่jobrequired"
SECRET = EXRAZER

DATABASE_URL = "postgresql://postgres.ldhmypovnndsgatosvmc:KzwDoDqhNTCQErS8@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL = "postgresql://postgres.ldhmypovnndsgatosvmc:KzwDoDqhNTCQErS8@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"